# MySpectrumApp

CodingChallenge/: CodingChallenge.sln
CodingChallenge/CodingChallenge/CodingChallenge/: App.xaml  App.xaml.cs  CodingChallenge.csproj
CodingChallenge/CodingChallenge/CodingChallenge.Android/: CodingChallenge.Android.csproj  MainActivity.cs
CodingChallenge/CodingChallenge/CodingChallenge.Android/Effects/: DisabledButtonEffect.cs
CodingChallenge/CodingChallenge/CodingChallenge.iOS/: AppDelegate.cs  CodingChallenge.iOS.csproj  Info.plist  Main.cs
CodingChallenge/CodingChallenge/CodingChallenge/Behaviors/: KeyPassValidator.cs
CodingChallenge/CodingChallenge/CodingChallenge/Controls/: KeyPassEntry.cs
CodingChallenge/CodingChallenge/CodingChallenge/Converters/: InvertBoolConverter.cs
CodingChallenge/CodingChallenge/CodingChallenge/Effects/: ButtonEffect.cs
CodingChallenge/CodingChallenge/CodingChallenge/Models/: Person.cs
CodingChallenge/CodingChallenge/CodingChallenge/Services/: MockDataService.cs
CodingChallenge/CodingChallenge/CodingChallenge/Services/Contracts/: IImagePickerService.cs  IMockDataService.cs
CodingChallenge/CodingChallenge/CodingChallenge/Utils/: Constants.cs
CodingChallenge/CodingChallenge/CodingChallenge/ViewModels/: LoginViewModel.cs  PersonDetailViewModel.cs  PersonViewModel.cs
CodingChallenge/CodingChallenge/CodingChallenge/Views/: LoginPage.xaml  LoginPage.xaml.cs  PersonDetailsPage.xaml  PersonDetailsPage.xaml.cs  PersonsPage.xaml  PersonsPage.xaml.cs
__MACOSX/: ._CodingChallenge
__MACOSX/CodingChallenge/: ._CodingChallenge.sln
(+9 files in other folders)
